{
  "name": "protravka-backend",
  "version": "1.0.0",
  "description": "Backend for Protravka project",
  "main": "index.js",
  "scripts": {
    "start": "ts-node index.ts",
    "dev": "ts-node-dev index.ts",
    "docker:build": "node -r dotenv/config -e \"require('child_process').execSync('docker build --build-arg DB_PASSWORD=' + process.env.DB_PASSWORD + ' --build-arg DB_NAME=' + process.env.DB_NAME + ' --build-arg DB_USERNAME=' + process.env.DB_USERNAME + ' --build-arg DB_PORT=' + process.env.DB_PORT + ' -t protravka-mysql:latest .', {stdio: 'inherit'})\"",
    "docker:push": "docker login && docker tag protravka-mysql:latest ivanslepchenko/protravka-mysql:latest && docker push ivanslepchenko/protravka-mysql:latest",
    "docker:run": "node -r dotenv/config -e \"require('child_process').execSync('docker rm -f protravka-mysql || true && docker run --name protravka-mysql -d -p ' + process.env.DB_PORT + ':' + process.env.DB_PORT + ' protravka-mysql', {stdio: 'inherit'})\"",
    "docker:watch": "nodemon --watch Dockerfile --watch .env --exec \"npm run docker:build && npm run docker:push && npm run docker:run\""
  },
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.9.1",
    "@types/sequelize": "^4.28.20",
    "nodemon": "^3.1.7",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "mysql": "^2.18.1",
    "mysql2": "^3.11.4",
    "reflect-metadata": "^0.2.2",
    "sequelize": "^6.37.5",
    "sequelize-typescript": "^2.1.6",
    "typeorm": "^0.3.20"
  }
}
